# Generated by iptables-save v1.3.6 on Sat Jun  7 11:38:44 2008
*mangle
:PREROUTING ACCEPT [140:14589]
:INPUT ACCEPT [107:9038]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [46:4232]
:POSTROUTING ACCEPT [46:4232]
COMMIT
# Completed on Sat Jun  7 11:38:44 2008
# Generated by iptables-save v1.3.6 on Sat Jun  7 11:38:44 2008
*nat
:PREROUTING ACCEPT [56:8827]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat Jun  7 11:38:44 2008
# Generated by iptables-save v1.3.6 on Sat Jun  7 11:38:44 2008
*filter
:INPUT ACCEPT [155:12136]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [75:6860]
COMMIT
# Completed on Sat Jun  7 11:38:44 2008
