log4perl.category			= DEBUG, Syslog

# Rotate log daily, keep 10 instances.
log4perl.appender.Syslog		= Log::Dispatch::Syslog
log4perl.appender.Syslog.facility	= daemon
log4perl.appender.Syslog.layout		= SimpleLayout
