#!/bin/sh
NAME="firewall-lihas"
#VERSION=${VERSION:-VERSION}
#export VERSION=$(grep firewall.sh ../firewall.sh  | cut -d' ' -f4)
#export VERSION=$(grep firewall.sh ../firewall.sh  | cut -d' ' -f4)
echo version $VERSION
#BUILD=2
export packagershortcut=lihas
export packagername="LiHAS"
export email="<lihas@lihas.de>"
sourcefiles="build.tar.gz"
shortdesc="LiHAS Firewall"
longdesc="LiHAS Firewall"
section=admin
author="Adrian Reyer" #programmer/s of the souce-code
website="http://www.lihas.de/"
ARCH=noarch
depends="bash,sed" 
recommends="liblog-log4perl-perl,libpoe-component-client-dns-perl,libpoe-component-client-ping-perl,libpoe-perl,libdbi-perl,libdbd-sqlite3-perl,libnet-server-perl,libxml-application-config-perl,libxml-xpath-perl,xmlstarlet"
conffiles="/etc/firewall.lihas.d/localhost,/etc/firewall.lihas.d/include/dnat,/etc/firewall.lihas.d/groups/hostgroup-testhosts1,/etc/firewall.lihas.d/groups/portgroup-dns,/etc/firewall.lihas.d/groups/hostgroup-testhosts"
#suggests=
copyright=GPL
cat << EOF > $changelog
$NAME (1.52-1)

* Fixed startup with daemon

-- Adrian Reyer <lihas@lihas.de> 2013-11-26

$NAME (1.51-1)

* Fixed restart

-- Adrian Reyer <lihas@lihas.de> 2013-06-19

$NAME (1.50-3)

* add missing files

-- Adrian Reyer <lihas@lihas.de> 2013-05-03

$NAME (1.50-2)

* reads /etc/default/firewall
* firwall-lihasd.pl: added, needs some perl libraries to run
* firwall-lihasd.pl: does DNS resolving
* firwall-lihasd.pl: daemonizes
* file locations changed for lib/*
* detects LOG/ULOG
* detects state/conntrack module
* can use dns in hostgroups where ips would be expected, rules are updated by firewall-lihasd.pl, firewall-lihasd.pl has to run even for initialization

-- Adrian Reyer <lihas@lihas.de> 2013-04-25

$NAME (1.37-2)

* Build-Script an Pfadaenderungen angepasst.

-- jsc <jsc@lihas.de> 2010-07-27

$NAME (1.37-1)

* Made initial package.

-- LiHAS  <lihas@lihas.de> 2009-02-04
EOF

build () {

	mkdir -p $PKG/etc/firewall.lihas.d
	mkdir -p $PKG/usr/lib/firewall-lihas
	mkdir -p $PKG/usr/share/perl5
	mkdir -p $PKG/usr/sbin
	mkdir -p $PKG/$docpath/examples

	cp -a config.xml $PKG/etc/firewall.lihas.d
	cp -a log4perl.conf $PKG/etc/firewall.lihas.d
	cp -a include $PKG/etc/firewall.lihas.d
	cp -a groups $PKG/etc/firewall.lihas.d
	cp -a bin/firewall-lihasd.pl $PKG/usr/sbin/
	$FAKEROOT chmod 0755 $PKG/usr/sbin/firewall-lihasd.pl
	cp -a lib/*.sh $PKG/usr/lib/firewall-lihas/
	cp -a lib/LiHAS $PKG/usr/share/perl5/
	$FAKEROOT chmod 0755 $PKG/usr/lib/firewall-lihas/*.sh
	cp -a README $PKG/$docpath/
	cp CHANGELOG $PKG/$docpath/
	$FAKEROOT install -m 0755 localhost $PKG/etc/firewall.lihas.d/
	$FAKEROOT install -m 0755 firewall.sh $PKG/etc/firewall.lihas.d/
	cp -a iptables-accept $PKG/etc/firewall.lihas.d
	cp -a policy-routing-dsl $PKG/$docpath/examples/policy-routing-dsl
	cp -a interface-eth0 $PKG/$docpath/examples/interface-eth99

	$FAKEROOT chown -R root:root  $PKG

	#echo "ln -sf /etc/firewall.lihas.d/firewall.sh $initpath/firewall-lihas" > $postinstall
	cd $PKG/etc/init.d/
	ln -sf /etc/firewall.lihas.d/firewall.sh firewall-lihas

}
